/*
===============
SMALL MOBILE
280PX 
===============
*/

/* Header, Logo, and Button */

.head {
  width: 100vw;
  height: 64px;
  top: 0;
  display: inline-flex;
  justify-content: space-between;
  padding: 1rem 1rem;
  position: sticky;
  overflow: hidden;
  z-index: 10;
  background-color: var(--clr-primary-light);
  transition: top 0.3s ease;
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.burger-icon {
  width: 2rem;
  background-color: transparent;
  border-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
}

.fa-bars {
  font-size: 1.5rem;
}

.navlist {
  display: none;
  cursor: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--clr-primary-light);
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  z-index: 0;
}

.navlist-expanded {
  opacity: 1;
  z-index: 3;
  cursor: auto;
}

.navlist > a {
  padding-bottom: 1rem;
  opacity: 0;
  display: inline-block;
  position: relative;
  color: var(--clr-secondary-dark);
}

.navlist > a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 20%;
  left: 0;
  background-color: var(--clr-secondary-dark);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.navlist > a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
  cursor: pointer;
}

.navlist-expanded > a {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.navlist-expanded > a:nth-child(1) {
  transition-delay: 300ms;
}

.navlist-expanded > a:nth-child(2) {
  transition-delay: 400ms;
}

.navlist-expanded > a:nth-child(3) {
  transition-delay: 500ms;
}

/* Hero Section */

.hero {
  width: 100vw;
  height: 90vh;
  background: var(--clr-primary);
  display: flex;
  justify-items: center;
  position: relative;
  overflow: hidden;
}

.hero-message {
  text-align: center;
  align-items: center;
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  bottom: 0;
  margin: 0rem;
}

.hero-message > button {
  position: relative;
  top: 16px;
}

.hero-img {
  width: 100%;
  height: 50%;
  margin: 0;
  position: absolute;
  object-fit: cover;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

/* Work Section */

.works {
  width: 100%;
  /* height: 150vh; */
  background-color: var(--clr-secondary);
  display: flex;
  flex-direction: column;
  position: relative;
}

.work-message {
  text-align: center;
  /*align-items: center;*/
  /* position: absolute; */
  color: rgba(255, 255, 255, 1);
  /* top: 2.5rem;
    left: 0; */
  margin-top: 4rem;
}

.work-message > h3 {
  line-height: 3.5rem;
  margin-bottom: 0.5rem;
}

.work-message > h6 {
  padding: 0 1rem 0 1rem;
}

.portfolio-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  z-index: 2;
  overflow: hidden;
  margin: 1rem 1rem 4rem 1rem;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  font-size: 2rem;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 150px;
  border-radius: 0px;
  transition: all 500ms;
  overflow: hidden;
  background-color: var(--clr-primary-dark);
  background-position: center;
  background-repeat: no-repeat;
}

.card-overlay {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  color: var(--clr-primary);
}

/* Contact Section */

.contact {
  width: 100%;
  background-color: var(--clr-primary);
  display: flex;
  flex-direction: column;
  position: relative;
}

.contact-message {
  text-align: center;
  /*align-items: center;*/
  /* position: absolute; */
  color: var(--clr-secondary-dark);
  /* top: 2.5rem;
    left: 0; */
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.contact-message > h3 {
  line-height: 3.5rem;
  padding: 1rem 1rem 0.5rem 1rem;
}

.contact-message > h6 {
  padding: 0 1rem 0 1rem;
}

.form {
  display: block;
  margin: 1rem auto;
}

.terms-checkbox {
  text-align: center;
  justify-content: center;
  margin: 1rem;
}

.form > .btn-default {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Footer */
.footer-one {
  width: 100%;
  background-color: var(--clr-secondary);
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-evenly;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.footer-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  color: rgba(255, 255, 255, 1);
  margin: 0.5rem;
}

.footer-left > a {
  color: var(--clr-primary);
  padding: 0.25rem;
  transition: all 0.1s ease-in;
}

.footer-left > a:hover {
  color: var(--clr-primary-dark);
}

.footer-right > a {
  color: var(--clr-primary);
  padding: 0 0 0.25rem 0;
  transition: all 0.1s ease-in;
}

.footer-right > a:hover {
  color: var(--clr-primary-dark);
}

.footer-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  color: rgba(255, 255, 255, 1);
  margin: 0.5rem;
}

.footer-bottom {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
}

/* .footer-bottom {
    display: flex;
    justify-content: space-around;
    width: inherit;
    overflow-x: hidden;
    height: 24px;
    text-align: center;
    margin: 0.5rem;
  } */

/* Privacy Policy */

.privacy-policy {
  margin: 1rem 1rem;
  z-index: 2;
}

.privacy-policy > ul {
  list-style: square;
  list-style-type: disc;
}
