/*
===============
FONTS
===============
*/
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://use.typekit.net/kav8dpt.css");
/*
===============
VARIABLES
===============
*/
:root {
  --clr-primary: rgba(250, 250, 250, 1);
  --clr-primary-light: rgba(255, 255, 255, 1);
  --clr-primary-dark: rgba(199, 199, 199, 1);
  --clr-secondary: rgb(34, 34, 34);
  --clr-secondary-light: rgba(72, 72, 72, 1);
  --clr-secondary-dark: rgba(0, 0, 0, 1);
  --clr-error: rgba(183, 28, 28, 1);
  --clr-error-light: rgba(240, 85, 69, 1);
  --clr-error-dark: rgba(127, 0, 0, 1);
  --clr-success: rgba(27, 94, 32, 1);
  --clr-success-light: rgba(76, 140, 74, 1);
  --clr-success-dark: rgba(0, 51, 0, 1);
  font-size: 16px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
===============
GLOBAL STYLES
===============
*/
body {
  position: relative;
  overflow-x: hidden;
}

li {
  list-style: none;
}

/* LINKS */
a {
  text-decoration: none;
  color: var(--clr-secondary-light);
}

/* TYPOGRAPHY SCALE */
h1 {
  font-family: futura-pt;
  font-style: normal;
  font-weight: 400;
  font-size: 96px;
}

h2 {
  font-family: futura-pt;
  font-weight: 400;
  font-size: 72px;
}

h3 {
  font-family: futura-pt;
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
}

h4 {
  font-family: futura-pt;
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
}

h5 {
  font-family: futura-pt;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
}

h6 {
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 100;
  font-size: 24px;
}

.body-1 {
  font-family: Libre Franklin;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
}

.subtitle-text {
  font-family: IBM Plex Mono;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
}

.button-text {
  font-family: IBM Plex Mono;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
}

.body-2 {
  font-family: Libre Franklin;
  font-style: normal;
  font-weight: 200;
  font-size: 16px;
}

.caption-text {
  font-family: Libre Franklin;
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
}

.overline-text {
  font-family: IBM Plex Mono;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  text-transform: uppercase;
}

.body-3 {
  font-family: Libre Franklin;
  font-style: normal;
  font-weight: 200;
  font-size: 12px;
}

.label-text {
  font-family: Libre Franklin;
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
}

/* BUTTON STYLES */
.btn-default {
  width: 200px;
  height: 40px;
  background: var(--clr-secondary);
  color: var(--clr-primary);
  border-style: none;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}

.btn-default:hover {
  width: 200px;
  height: 40px;
  background: var(--clr-secondary-light);
  color: var(--clr-primary);
  border-style: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-default:active {
  width: 200px;
  height: 40px;
  background: var(--clr-secondary-dark);
  color: var(--clr-primary);
  border-style: none;
  border-radius: 4px;
}

.btn-default:focus-visible {
  width: 200px;
  height: 40px;
  background: var(--clr-secondary-light);
  color: var(--clr-primary);
  border-style: dotted;
  border-color: var(--clr-primary);
  border-radius: 4px;
}

/* SMALL MOBILE */
.head {
  width: 100vw;
  height: 64px;
  top: 0;
  display: inline-flex;
  justify-content: space-between;
  padding: 1rem 1rem;
  position: sticky;
  z-index: 1;
  background-color: var(--clr-primary-light);
  transition: top 0.3s ease;
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.burger-icon {
  width: 2rem;
  background-color: transparent;
  border-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
}

.fa-bars {
  align-items: center;
  justify-content: space-around;
  font-size: 1.5rem;
}

.navlist {
  display: none;
  cursor: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--clr-primary-light);
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  z-index: -1;
}

.navlist-expanded {
  opacity: 1;
  z-index: 3;
  cursor: auto;
  overflow: hidden;
}

.navlist > a {
  padding-bottom: 1rem;
  opacity: 0;
  display: inline-block;
  position: relative;
  color: var(--clr-secondary-dark);
}

.navlist > a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 20%;
  left: 0;
  background-color: var(--clr-secondary-dark);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.navlist > a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
  cursor: pointer;
}

.navlist-expanded > a {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.navlist-expanded > a:nth-child(1) {
  transition-delay: 300ms;
}

.navlist-expanded > a:nth-child(2) {
  transition-delay: 400ms;
}

.navlist-expanded > a:nth-child(3) {
  transition-delay: 500ms;
}

/* VERTICAL TABLET */
@media only screen and (min-width: 375px) and (min-height: 1024px) {
  .head {
    padding: 2rem 2rem;
  }

  .navlist {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
/* TABLET */
@media only screen and (min-width: 768px) {
  .head {
    padding: 2rem 2rem;
  }

  .navlist {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
/* TABLET */
@media only screen and (min-width: 768px) {
  .head {
    padding: 2rem 2rem;
  }

  .navlist {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
/* SMALL MOBILE */
.hero {
  width: 100vw;
  height: 90vh;
  background: var(--clr-primary);
  display: flex;
  justify-items: center;
  position: relative;
  overflow: hidden;
}

.hero-message {
  text-align: center;
  align-items: center;
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  bottom: 0;
  margin: 0rem;
}

.hero-message > button {
  position: relative;
  top: 16px;
}

.hero-img {
  width: 100%;
  height: 50%;
  margin: 0;
  position: absolute;
  object-fit: cover;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

/* MOBILE */
@media only screen and (max-height: 550px) {
  .hero-img {
    display: none;
  }
}
/* IPHONE X MOBILE */
@media only screen and (min-width: 375px) {
  /* Hero Section */
  .hero-img {
    width: 100%;
    height: 65%;
    margin: 0;
    position: absolute;
    object-fit: cover;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .card {
    height: 200px;
  }
}
/* HALF SCREEN TABLET */
@media only screen and (min-width: 411px) {
  .hero-img {
    width: 50%;
    height: 55%;
    left: 25%;
    margin: 0;
    position: absolute;
    object-fit: cover;
  }
}
/* VERTICAL TABLET  */
@media only screen and (min-width: 375px) and (min-height: 1024px) {
  .hero {
    width: 100vw;
    height: 512px;
    background: var(--clr-primary);
    position: relative;
  }

  .hero-message {
    width: 50%;
    text-align: center;
    align-items: center;
    position: absolute;
    top: 20%;
    left: 5%;
    right: 0;
    bottom: 0;
    margin: 0rem;
  }

  .hero-img {
    width: 120%;
    height: 120%;
    margin: 0;
    position: absolute;
    object-fit: cover;
    left: 300px;
    bottom: 0;
  }
}
/* TABLET */
@media only screen and (min-width: 768px) {
  .hero {
    width: 100vw;
    height: 512px;
    background: var(--clr-primary);
    position: relative;
  }

  .hero-message {
    width: 50%;
    text-align: center;
    align-items: center;
    position: absolute;
    top: 20%;
    left: 5%;
    right: 0;
    bottom: 0;
    margin: 0rem;
  }

  .hero-img {
    width: 120%;
    height: 120%;
    margin: 0;
    position: absolute;
    object-fit: cover;
    left: 300px;
    bottom: 0;
  }
}
/* LAPTOP SCREEN */
@media only screen and (min-width: 1000px) {
  .hero-img {
    left: 450px;
  }
}
/* LAPTOP SCREEN */
@media only screen and (min-width: 1280px) {
  .hero-img {
    left: 450px;
    object-fit: scale-down;
  }
}
/* LAPTOP SCREEN */
@media only screen and (min-width: 1000px) {
  .hero-message {
    padding: 0 6rem 6rem 6rem;
  }
}
/* SMALL MOBILE */
.works {
  width: 100%;
  /* height: 150vh; */
  background-color: var(--clr-secondary);
  display: flex;
  flex-direction: column;
  position: relative;
}

.work-message {
  text-align: center;
  /*align-items: center;*/
  /* position: absolute; */
  color: white;
  /* top: 2.5rem;
    left: 0; */
  margin-top: 4rem;
}

.work-message > h3 {
  line-height: 3.5rem;
  margin-bottom: 0.5rem;
}

.work-message > h6 {
  padding: 0 1rem 0 1rem;
}

.portfolio-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  z-index: 2;
  overflow: hidden;
  margin: 1rem 1rem 4rem 1rem;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  font-size: 2rem;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 250px;
  border-radius: 0px;
  transition: all 500ms;
  overflow: hidden;
  background-color: var(--clr-primary-dark);
  background-position: center;
  background-size: cover;
}

.card > img {
  height: 100%;
}

.card-overlay {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  color: var(--clr-primary);
}

/* VERTICAL TABLET */
@media only screen and (min-width: 375px) and (min-height: 1024px) {
  .portfolio-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 4rem;
  }

  .card > img {
    width: 100%;
  }
}
/* TABLET */
@media only screen and (min-width: 768px) {
  .portfolio-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 4rem;
  }

  .card > img {
    width: 100%;
    object-fit: cover;
  }
}
/* LAPTOP SCREEN */
@media only screen and (min-width: 1000px) {
  .portfolio-grid {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    margin: 4rem;
  }

  .card {
    height: 300px;
  }
}
/* SMALL MOBILE */
.contact {
  width: 100%;
  background-color: var(--clr-primary);
  display: flex;
  flex-direction: column;
  position: relative;
}

.contact-message {
  text-align: center;
  /*align-items: center;*/
  /* position: absolute; */
  color: var(--clr-secondary-dark);
  /* top: 2.5rem;
    left: 0; */
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.contact-message > h3 {
  line-height: 3.5rem;
  padding: 1rem 1rem 0.5rem 1rem;
}

.contact-message > h6 {
  padding: 0 1rem 0 1rem;
}

.form {
  display: block;
  margin: 1rem auto;
}

.terms-checkbox {
  text-align: center;
  justify-content: center;
  margin: 1rem;
}

.form > .btn-default {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* FORM STYLES */
.input-style {
  width: 260px;
  height: 40px;
  background: var(--clr-primary-light);
  border: 1px solid #212121;
  box-sizing: border-box;
  border-radius: 4px;
}

.textarea-style {
  width: 260px;
  height: 154px;
  background: var(--clr-primary-light);
  border: 1px solid #212121;
  box-sizing: border-box;
  border-radius: 4px;
}

/* SMALL MOBILE */
.footer-one {
  width: 100%;
  background-color: var(--clr-secondary);
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-evenly;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.footer-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  color: white;
  margin: 0.5rem;
}

.footer-left > a {
  color: var(--clr-primary);
  padding: 0.25rem;
  transition: all 0.1s ease-in;
}

.footer-left > a:hover {
  color: var(--clr-primary-dark);
}

.footer-right > a {
  color: var(--clr-primary);
  padding: 0 0 0.25rem 0;
  transition: all 0.1s ease-in;
}

.footer-right > a:hover {
  color: var(--clr-primary-dark);
}

.footer-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  color: white;
  margin: 0.5rem;
}

.footer-bottom {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
}

/* .footer-bottom {
    display: flex;
    justify-content: space-around;
    width: inherit;
    overflow-x: hidden;
    height: 24px;
    text-align: center;
    margin: 0.5rem;
  } */
/* TABLET */
@media only screen and (min-width: 768px) {
  .footer-one {
    padding: 1rem 4rem;
  }
}
/* SMALL MOBILE */
.about-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.about-designer {
  padding: 3rem 1rem 1rem 1rem;
  background: var(--clr-primary);
}

.about-header {
  padding: 0 0 2.5rem 0;
}

.about-body > .body-2 {
  padding-bottom: 2.5rem;
  line-height: 2;
}

.capabilities {
  padding: 3rem 1rem 3.5rem 1rem;
  background-color: #222222;
  color: whitesmoke;
}

.carousel {
  height: 20rem;
  position: relative;
}

.carousel > .carousel-list {
  position: absolute;
  top: 50%;
  bottom: 50%;
  width: 100%;
  height: 100%;
  text-align: left;
}

.carousel-list > p {
  line-height: 2;
}

.carousel-list > ul > li {
  line-height: 2;
  padding-left: 2rem;
}

.carousel .slide {
  text-align: left;
}

.toolbox {
  padding: 3rem 1rem 1rem 1rem;
  background: var(--clr-primary);
  color: black;
}

.toolbox > .body-2 {
  padding-bottom: 1rem;
  line-height: 2;
}

/* TABLET */
@media only screen and (min-width: 768px) {
  .about-header {
    padding: 2rem;
    width: 50%;
  }

  .about-body {
    padding: 2rem;
    width: 50%;
  }

  .about-designer {
    padding: 2rem;
    display: flex;
    flex-direction: row;
  }

  .capabilities {
    padding: 2rem;
    display: flex;
    flex-direction: row;
  }

  .toolbox {
    padding: 2rem;
    display: flex;
    flex-direction: row;
  }
}
/* Privacy Policy */
.privacy-policy {
  margin: 1rem 1rem;
  z-index: 2;
}

.privacy-policy > ul {
  list-style: square;
  list-style-type: disc;
}

/* SMALL MOBILE */
.case-study {
  width: 100vw;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 5rem;
  background: var(--clr-primary);
}

.case-study > canvas {
  width: 100vw;
}

.case-study-title {
  padding-bottom: 1.5rem;
}

.case-study-body {
  padding-bottom: 2.5rem;
  line-height: 2;
  position: relative;
}

.case-study-body > p {
  width: 100%;
  padding: 1rem 0 1rem 0;
}

.case-study-body > img {
  width: 100%;
  padding: 1rem 0 1rem 0;
}

/* TABLET */
@media only screen and (min-width: 768px) {
  .case-study {
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2.5rem;
  }
}
/* LAPTOP SCREEN */
@media only screen and (min-width: 1000px) {
  .case-study {
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 2.5rem;
  }
}
/* ABSTRACTS */
/* BASE */
/* COMPONENTS */
/* LAYOUT */
/* PAGES */

/*# sourceMappingURL=index.css.map */
